<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     07/06/2010 14:38:20                                                        

     definicao    
     Definicao dos Drogramas
                   
     jurado                                                                
     ====================================================================== -->
<project name="definicao" default="empacotar">
	<description>
		Definicao dos Drogramas
    </description>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compilar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compilar">
		<delete dir="bin" />
		<mkdir dir="bin" />

		<javac debug="yes" srcdir="src/main/java" destdir="bin">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: empacotar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="empacotar" depends="compilar">
		<mkdir dir="jar" />
		<jar destfile="jar/definicao.jar" basedir="bin">
		</jar>
	</target>

</project>
